<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="HoF-wx-s2o"/>
                <customObject id="gIN-nu-Pip" customClass="AppController" customModule="MacDial" customModuleProvider="target">
                    <connections>
                        <outlet property="hapticFeedback" destination="g2u-Rf-4tx" id="Ryy-bb-eid"/>
                        <outlet property="keepDialAwake" destination="TgS-Ih-mTC" id="H7S-HT-wYI"/>
                        <outlet property="menuAccessibilityPermissions" destination="e44-d1-klT" id="vfb-my-JVN"/>
                        <outlet property="menuButtonControlMode" destination="Bi4-hl-Bnf" id="Xvg-wh-u3h"/>
                        <outlet property="menuButtonControlModeLeftClick" destination="swb-eL-lJi" id="BEp-XR-1sK"/>
                        <outlet property="menuButtonControlModeMute" destination="LSm-Mu-42P" id="lZe-Rx-fkd"/>
                        <outlet property="menuButtonControlModeNone" destination="l8i-as-qMM" id="9aY-Oc-Lkr"/>
                        <outlet property="menuButtonControlModePlayback" destination="I2U-aD-qMg" id="bSw-L0-5rz"/>
                        <outlet property="menuCheckForUpdates" destination="Pk3-08-UaZ" id="Xr5-NJ-vJw"/>
                        <outlet property="menuKeyScrollModifierCommand" destination="UW6-lp-JkP" id="qBS-Hg-sNF"/>
                        <outlet property="menuKeyScrollModifierControl" destination="ZLW-Az-7YN" id="zKR-2O-Ps7"/>
                        <outlet property="menuKeyScrollModifierOption" destination="kgp-pn-FQf" id="DFv-qY-wpS"/>
                        <outlet property="menuKeyScrollModifierShift" destination="maD-G7-YDZ" id="nYi-yS-AuZ"/>
                        <outlet property="menuKeyScrollModifiers" destination="alI-kK-XQC" id="a7v-ma-boz"/>
                        <outlet property="menuLaunchAtLogin" destination="ajb-2U-ptQ" id="aDo-dp-ke7"/>
                        <outlet property="menuMultiControlMode" destination="gwi-Pj-vsM" id="xR3-1d-kip"/>
                        <outlet property="menuMultiControlModeColorPicker" destination="feT-s7-EvI" id="k5u-Nm-cb8"/>
                        <outlet property="menuMultiControlModeNone" destination="XI5-eJ-QOo" id="lkC-pS-utp"/>
                        <outlet property="menuQuit" destination="O5Z-zk-v4Z" id="bua-Re-Fya"/>
                        <outlet property="menuRotationControlMode" destination="8LI-uh-zfA" id="ama-Z7-Szm"/>
                        <outlet property="menuRotationControlModeAppleMusicVolume" destination="HWh-7Z-VN7" id="wYd-BT-R5x"/>
                        <outlet property="menuRotationControlModeBrightness" destination="IO3-RU-FHq" id="XfP-Fp-XxH"/>
                        <outlet property="menuRotationControlModeBrushSize" destination="Vzr-jI-5NM" id="OVC-mk-lfv"/>
                        <outlet property="menuRotationControlModeKeyboard" destination="AOl-K5-pLD" id="LMq-rS-MX0"/>
                        <outlet property="menuRotationControlModeLeftRight" destination="hRU-nD-LWM" id="sXh-IF-7ck"/>
                        <outlet property="menuRotationControlModeNone" destination="OPo-Bq-GO4" id="l7x-BE-hYH"/>
                        <outlet property="menuRotationControlModePlusMinus" destination="X8Q-bn-J9P" id="IcE-PQ-wol"/>
                        <outlet property="menuRotationControlModeScroll" destination="v7h-h5-CmP" id="NVw-8A-4xe"/>
                        <outlet property="menuRotationControlModeSpotifyVolume" destination="Lm6-dm-DA4" id="2mL-lu-NFi"/>
                        <outlet property="menuRotationControlModeUpDown" destination="O5d-g5-OxQ" id="LK3-ZJ-ZNO"/>
                        <outlet property="menuRotationControlModeVLCVolume" destination="zcc-Ry-mcf" id="Vyf-dt-cUz"/>
                        <outlet property="menuRotationControlModeVolume" destination="gME-7l-za8" id="TuY-ad-vtZ"/>
                        <outlet property="menuSensitivity" destination="FER-f3-ImN" id="Rer-iP-HjA"/>
                        <outlet property="menuSensitivityCustom" destination="Hp3-9v-lad" id="ZOg-1M-uFs"/>
                        <outlet property="menuSensitivityCustomSubitem" destination="8ic-wH-OcE" id="9ew-hK-xFu"/>
                        <outlet property="menuSensitivityHigh" destination="RIY-2g-aZW" id="cR2-bb-siw"/>
                        <outlet property="menuSensitivityLow" destination="bzY-GD-JPg" id="XBl-Py-uZC"/>
                        <outlet property="menuSensitivityMedium" destination="IxT-1H-xW0" id="7aX-fW-U0l"/>
                        <outlet property="menuState" destination="yM5-u2-cSx" id="Xlw-Ju-l6O"/>
                        <outlet property="menuStatusIcon" destination="Fkk-zl-dwX" id="sSb-ci-1nx"/>
                        <outlet property="menuStatusIconButton" destination="1HQ-HS-Vri" id="shR-EZ-xQo"/>
                        <outlet property="menuStatusIconDefault" destination="YQw-Pn-Ohl" id="KV3-3R-GSG"/>
                        <outlet property="menuStatusIconMulti" destination="241-IZ-BVK" id="kC8-7h-8kb"/>
                        <outlet property="menuStatusIconRotation" destination="asL-0d-Pfl" id="rNQ-Xq-yDD"/>
                        <outlet property="menuWheelDirection" destination="Rcn-BF-7He" id="Ctr-CJ-bK0"/>
                        <outlet property="menuWheelDirectionCCW" destination="lmT-ql-Of7" id="aVI-2a-bmL"/>
                        <outlet property="menuWheelDirectionCW" destination="8eF-Lz-fi6" id="I5a-qp-eiU"/>
                        <outlet property="showOSD" destination="Va2-WS-vxc" id="QQF-Q9-CS9"/>
                        <outlet property="statusMenu" destination="G3k-FC-fVx" id="8SM-pk-HuJ"/>
                    </connections>
                </customObject>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacDial" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="gIN-nu-Pip" id="a7Z-td-ets"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacDial" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDial" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit MacDial" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu id="G3k-FC-fVx" userLabel="Status Item Menu">
                    <items>
                        <menuItem title="* Needs accessibility permissions!" id="e44-d1-klT">
                            <imageReference key="image" image="accessibility.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </hierarchicalColors>
                            </imageReference>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="accessibilityPermissionsSelectWithItem:" target="gIN-nu-Pip" id="aFP-Mf-huZ"/>
                                <binding destination="gIN-nu-Pip" name="hidden" keyPath="self.accessibilityPermissionsGranted" id="bgM-yy-ywz">
                                    <dictionary key="options">
                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="OWX-BO-3GA"/>
                        <menuItem title="* Rotation Mode" id="8LI-uh-zfA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Rotation Mode" id="MrT-v4-Wf1">
                                <items>
                                    <menuItem title="* Volume" image="menuicon-volume" identifier="rotation.volume" id="gME-7l-za8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="jgQ-R5-3KR"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Brightness" image="menuicon-brightness" identifier="rotation.brightness" id="IO3-RU-FHq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="QnU-1e-t0R"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Keyboard" image="menuicon-keyboard" identifier="rotation.keyboard" id="AOl-K5-pLD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="vSd-Fx-nWd"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="7CL-ej-53L"/>
                                    <menuItem title="* Scrolling" image="menuicon-scroll" identifier="rotation.scroll" id="v7h-h5-CmP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="Emp-LZ-yeT"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Brush Size" image="menuicon-brushsize" identifier="rotation.brushsize" id="Vzr-jI-5NM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="L8W-eC-11r"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Keyboard (Left/Right)" image="menuicon-leftright" identifier="rotation.leftright" id="hRU-nD-LWM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="ZLU-vP-tGk"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Keyboard (Up/Down)" image="menuicon-updown" identifier="rotation.updown" id="O5d-g5-OxQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="Qbf-t9-zRd"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Keyboard (Plus/Minus)" image="menuicon-plusminus" identifier="rotation.plusminus" id="X8Q-bn-J9P">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="FSd-ne-5eY"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="A4U-aO-SM7"/>
                                    <menuItem title="* Apple Music Volume" image="menuicon-applemusic" identifier="rotation.applemusicvolume" id="HWh-7Z-VN7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="KSd-AR-VW8"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Spotify Volume" image="menuicon-spotify" identifier="rotation.spotifyvolume" id="Lm6-dm-DA4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="3Ae-TS-ith"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* VLC Volume" image="menuicon-vlc" identifier="rotation.vlcvolume" id="zcc-Ry-mcf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="uqb-3T-gbF"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="RB0-sA-2xW"/>
                                    <menuItem title="* None" identifier="rotation.none" id="OPo-Bq-GO4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationModeSelectWithItem:" target="gIN-nu-Pip" id="t7K-tV-ioI"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="* Key/Scroll Modifiers" hidden="YES" indentationLevel="1" id="alI-kK-XQC">
                            <attributedString key="attributedTitle"/>
                            <imageReference key="image" image="button.horizontal.top.press" catalog="system" symbolScale="default"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Key/Scroll Modifiers" id="DVA-0e-asg">
                                <items>
                                    <menuItem title="Shift (⇧)" id="maD-G7-YDZ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="keyScrollModifierSelectWithItem:" target="gIN-nu-Pip" id="lb6-Ow-FSi"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Command (⌘)" id="UW6-lp-JkP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="keyScrollModifierSelectWithItem:" target="gIN-nu-Pip" id="f8j-qZ-Umw"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Option/Alt (⌥)" id="kgp-pn-FQf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="keyScrollModifierSelectWithItem:" target="gIN-nu-Pip" id="Rvv-D5-puX"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Control (⌃)" id="ZLW-Az-7YN">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="keyScrollModifierSelectWithItem:" target="gIN-nu-Pip" id="m2S-Hz-7Zh"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="* Button Mode" id="Bi4-hl-Bnf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Button Mode" id="RM7-l6-XsX">
                                <items>
                                    <menuItem title="* Playback Control" image="menuicon-playback" identifier="button.playback" id="I2U-aD-qMg">
                                        <attributedString key="attributedTitle"/>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="zHS-Iv-v6H"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Mute" image="menuicon-mute" identifier="button.mute" id="LSm-Mu-42P">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="YAl-sE-wOQ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Left Mouse Click" image="menuicon-leftclick" identifier="button.leftclick" id="swb-eL-lJi">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="tZZ-6j-QNt"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="NCt-7f-6G3"/>
                                    <menuItem title="* None" identifier="button.none" id="l8i-as-qMM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="dNH-xf-EJ0"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="* Multi Mode" id="gwi-Pj-vsM">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Multi Mode" id="arI-kS-svz">
                                <items>
                                    <menuItem title="* Color Picker" image="menuicon-colorpicker" identifier="multi.colorpicker" id="feT-s7-EvI">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="multiModeSelectWithItem:" target="gIN-nu-Pip" id="mKk-nz-adl"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="q6B-wm-t0g"/>
                                    <menuItem title="* None" identifier="multi.none" id="XI5-eJ-QOo">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="multiModeSelectWithItem:" target="gIN-nu-Pip" id="VWL-YR-deb"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="dwB-c8-zpm"/>
                        <menuItem title="* Wheel Sensitivity" id="FER-f3-ImN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Wheel Sensitivity" id="vxR-co-3d8">
                                <items>
                                    <menuItem title="* Low" image="dial.low.fill" catalog="system" identifier="sensitivity.low" id="bzY-GD-JPg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="2vg-P7-p7n"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Medium" image="dial.medium.fill" catalog="system" identifier="sensitivity.medium" id="IxT-1H-xW0">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="b0u-D9-dtp"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* High" image="dial.high.fill" catalog="system" identifier="sensitivity.high" id="RIY-2g-aZW">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="UFa-WL-dBb"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Custom" image="slider.horizontal.3" catalog="system" identifier="sensitivity.custom" id="Hp3-9v-lad">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="* Custom" id="XXt-Kf-b8q">
                                            <items>
                                                <menuItem title="Custom Sensitivity View" id="8ic-wH-OcE">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="Jur-lR-4NI"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="* Wheel Direction" id="Rcn-BF-7He">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Wheel Direction" id="Kia-rF-Ucp">
                                <items>
                                    <menuItem title="* Clockwise Is Up" image="digitalcrown.horizontal.arrow.clockwise.fill" catalog="system" identifier="direction.cw" id="8eF-Lz-fi6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="PV3-1i-Cgb"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Counterclockwise Is Up" image="digitalcrown.horizontal.arrow.counterclockwise.fill" catalog="system" identifier="direction.ccw" id="lmT-ql-Of7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="G6T-zq-OLv"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="* Haptics" id="g2u-Rf-4tx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="hapticFeedbackSelect:" target="gIN-nu-Pip" id="tzo-Sq-8kj"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="F0V-vT-Qyw"/>
                        <menuItem title="* Keep Dial Awake" allowsKeyEquivalentWhenHidden="YES" id="TgS-Ih-mTC">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="keepDialAwakeSelect:" target="gIN-nu-Pip" id="OZa-Zz-BkM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="* Show OSD" id="Va2-WS-vxc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showOSDSelect:" target="gIN-nu-Pip" id="Mc1-3U-VQu"/>
                            </connections>
                        </menuItem>
                        <menuItem title="* Menu Bar Icon" id="Fkk-zl-dwX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="* Menu Bar Icon" id="Ia8-fi-C83">
                                <items>
                                    <menuItem title="* Default" image="menuicon-dial" identifier="statusicon.default" id="YQw-Pn-Ohl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="statusIconSelectWithItem:" target="gIN-nu-Pip" id="P4o-bd-dgi"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Rotation Mode" identifier="statusicon.rotation" id="asL-0d-Pfl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="statusIconSelectWithItem:" target="gIN-nu-Pip" id="EyU-f2-nEf"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Button Mode" identifier="statusicon.button" id="1HQ-HS-Vri">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="statusIconSelectWithItem:" target="gIN-nu-Pip" id="Wen-YD-lR5"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="* Multi Mode" identifier="statusicon.multi" id="241-IZ-BVK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="statusIconSelectWithItem:" target="gIN-nu-Pip" id="Ojp-7S-rrW"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="71T-DM-FsF"/>
                        <menuItem title="* Launch at login" id="ajb-2U-ptQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="launchAtLoginSelect:" target="gIN-nu-Pip" id="79B-cc-W8z"/>
                                <binding destination="Q5C-WY-0uK" name="hidden" keyPath="self.isAvailable" id="Uwb-uT-OT1">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="gIN-nu-Pip" name="value" keyPath="self.launchAtLoginEnabled" id="VRn-O7-gZx"/>
                            </connections>
                        </menuItem>
                        <menuItem title="* Check for updates..." id="Pk3-08-UaZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="checkForUpdates:" target="CVu-n8-MbH" id="pF8-Ii-iUa"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="SR4-aZ-FKi"/>
                        <menuItem title="* Not Connected to Dial" enabled="NO" id="yM5-u2-cSx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="* Quit" id="O5Z-zk-v4Z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitTap:" target="gIN-nu-Pip" id="A2I-i5-Kuq"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="gIN-nu-Pip" id="rPD-k0-9b0"/>
                    </connections>
                </menu>
                <customObject id="Q5C-WY-0uK" userLabel="Launch at Login" customClass="LaunchAtLogin" customModule="MacDial" customModuleProvider="target"/>
                <customObject id="CVu-n8-MbH" userLabel="Sparkle" customClass="SPUStandardUpdaterController">
                    <connections>
                        <outlet property="userDriverDelegate" destination="dNW-hl-K7n" id="vsO-3v-dtZ"/>
                    </connections>
                </customObject>
                <customObject id="dNW-hl-K7n" userLabel="Sparkle User Driver Delegate" customClass="UpdaterDelegate" customModule="MacDial" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessibility.fill" catalog="system" width="20" height="20"/>
        <image name="button.horizontal.top.press" catalog="system" width="19" height="17"/>
        <image name="dial.high.fill" catalog="system" width="18" height="16"/>
        <image name="dial.low.fill" catalog="system" width="18" height="16"/>
        <image name="dial.medium.fill" catalog="system" width="18" height="16"/>
        <image name="digitalcrown.horizontal.arrow.clockwise.fill" catalog="system" width="16" height="17"/>
        <image name="digitalcrown.horizontal.arrow.counterclockwise.fill" catalog="system" width="16" height="17"/>
        <image name="menuicon-applemusic" width="18" height="18"/>
        <image name="menuicon-brightness" width="18" height="18"/>
        <image name="menuicon-brushsize" width="18" height="18"/>
        <image name="menuicon-colorpicker" width="18" height="18"/>
        <image name="menuicon-dial" width="16" height="16"/>
        <image name="menuicon-keyboard" width="18" height="18"/>
        <image name="menuicon-leftclick" width="18" height="18"/>
        <image name="menuicon-leftright" width="18" height="18"/>
        <image name="menuicon-mute" width="18" height="18"/>
        <image name="menuicon-playback" width="18" height="18"/>
        <image name="menuicon-plusminus" width="18" height="18"/>
        <image name="menuicon-scroll" width="18" height="18"/>
        <image name="menuicon-spotify" width="18" height="18"/>
        <image name="menuicon-updown" width="18" height="18"/>
        <image name="menuicon-vlc" width="18" height="18"/>
        <image name="menuicon-volume" width="18" height="18"/>
        <image name="slider.horizontal.3" catalog="system" width="16" height="13"/>
    </resources>
</document>
